# jiva-parking

./: App.tsx  README.md  app.json  declare.d.ts  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/jivaparking/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jivaparking/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: File.swift  Podfile
ios/JivaParking/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/JivaParking.xcodeproj/: project.pbxproj
ios/JivaParkingTests/: JivaParkingTests.m
ios/jivaParking.xcworkspace/: contents.xcworkspacedata
src/api/: config.ts  endpoints.ts
src/api/services/: AuthServices.ts  BookingService.ts  CarServices.ts  NearByParking.tsx  WalletService.ts  index.ts
src/component/: DateInput.tsx  TextInput.tsx
src/component/CarDetail/: CarDrp.tsx  CarDrpData.ts  CarItem.tsx  CarNotiBtn.tsx  CarNotificationAlert.tsx  CarsListing.tsx  InsurancePopUp.tsx  PUCPopUp.tsx  style.tsx
src/component/Dashboard/: BottomCarousel.tsx  HeaderContainer.tsx  NavigationButton.tsx  NavigationCard.tsx  QrCodeCamera.tsx
src/component/Login/: SocialLoginBtn.tsx  VerifyOtpModal.tsx
src/screen/: BookingHistoryScreen.tsx  NotificationScreen.tsx  SplashScreen.tsx  WalletPaymentScreen.tsx
src/utils/: NavigationTypes.ts  Routes.ts  ServiceImageList.ts  Toast.tsx  apiConfig.ts  auth.ts  colors.ts  context.ts  storage.ts  theme.ts  types.ts
(+56 files in other folders)
